/* Media Queries untuk menyesuaikan border pada layar yang berbeda */
@media screen and (max-width: 768px) {
  .app-bar {
    padding: 5px 5%;
    height: 50px;
  }

  .hero {
    padding: 1px 8%;
    height: 280px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero h2 {
    font-size: 18px;
  }

  .image-hero {
    height: 200px;
    width: 250px;
  }

  .content {
    padding: 10px; /* Mengurangi padding pada layar kecil */
  }

  .blog {
    flex-direction: column; /* Ubah menjadi tata letak kolom */
    height: auto;
    padding: 10px;
  }

  .blog > div {
    width: 100%;
    margin-bottom: 10px; /* Berikan ruang antara elemen */
    text-align: center;
  }

  .blog > img {
    max-width: 100%; /* Mengisi lebar konten */
    height: auto;
  }

  .card {
    flex: 0 0 100%;
    margin-bottom: 15px;
  }

  .card-image {
    height: 100px;
    width: 100px;
  }

  .name a {
    font-size: 16px;
  }

  .description {
    font-size: 12px;
    -webkit-line-clamp: 2;
  }

  .button {
    font-size: 12px;
    padding: 5px 10px;
    margin: 6px;
  }

  .footer {
    padding: 5px 5%;
  }

  .contact > p > img {
    width: 15%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .app-bar {
    padding: 5px 8%;
    height: 60px;
  }

  .hero {
    padding: 1px 12%;
    height: 350px;
  }

  .hero h1 {
    font-size: 50px;
  }

  .hero h2 {
    font-size: 22px;
  }

  .image-hero {
    height: 250px;
    width: 300px;
  }

  .blog {
    height: 180px;
  }

  .blog > img {
    width: 60%;
    height: 180px;
  }

  .content {
    flex-direction: column;
    align-items: flex-start;
  }

  .card {
    flex: 0 0 calc((100% - 2 * 20px) / 3);
  }

  .card-image {
    height: 120px;
    width: 120px;
  }

  .button {
    font-size: 14px;
    padding: 6px 12px;
    margin: 8px;
  }

  .footer {
    padding: 5px 8%;
  }

  .contact > p > img {
    width: 12%;
  }
}

@media screen and (min-width: 1024px) {
  /* Atur responsifitas untuk lebar layar besar di sini */
  .hero {
    padding: 1px 20%;
  }

  .hero h1 {
    font-size: 60px;
  }

  .hero h2 {
    font-size: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .members {
    grid-template-columns: repeat(5, 1fr); /* Dua anggota per baris */
  }
}
